# AND-Projects

./: README.md
1-UdaciousMovies/: README.md
3-StockHawk/: .gitignore  build.gradle
4-JokeSmith/: README.md  settings.gradle
4-JokeSmith/app/: build.gradle
4-JokeSmith/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
4-JokeSmith/app/src/free/: AndroidManifest.xml
4-JokeSmith/app/src/free/java/com/udacity/gradle/builditbigger/: Utility.java
4-JokeSmith/app/src/main/: AndroidManifest.xml
4-JokeSmith/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
4-JokeSmith/app/src/main/res/layout/: fragment_main.xml
4-JokeSmith/app/src/paid/: AndroidManifest.xml
4-JokeSmith/app/src/paid/java/com.udacity.gradle.builditbigger/: Utility.java
5-XYZReader/: .gitignore
6-Sunshine-Wear/: .gitignore  gradle.properties
7-capstone/app/: build.gradle  proguard-rules.pro
7-capstone/app/src/main/: AndroidManifest.xml
7-capstone/app/src/main/java/me/droan/netsu/: BaseActivity.java  MainActivity.java  NetsuApplication.java
7-capstone/app/src/main/java/me/droan/netsu/addData/: AddDataActivity.java  AddDialogFragment.java  TimeDatePickerFragment.java
7-capstone/app/src/main/java/me/droan/netsu/addData/addMedicine/: AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
7-capstone/app/src/main/java/me/droan/netsu/addData/addMemo/: AddMemoContract.java  AddMemoFragment.java  AddMemoPresenter.java
7-capstone/app/src/main/java/me/droan/netsu/addData/addTemperature/: AddTemperatureContract.java  AddTemperatureFragment.java  AddTemperaturePresenter.java
7-capstone/app/src/main/java/me/droan/netsu/common/: Constants.java  MappingHelper.java  PrefUtil.java  Utils.java
7-capstone/app/src/main/java/me/droan/netsu/del/: ShareActivity.java  UserData.java  UserDataProviderConfig.java
7-capstone/app/src/main/java/me/droan/netsu/family/: FamilyAdapter.java  FamilyContract.java  FamilyFragment.java  FamilyPresenter.java
7-capstone/app/src/main/java/me/droan/netsu/firstChild/: AddChildFragment.java  AddFirstChild.java
7-capstone/app/src/main/java/me/droan/netsu/login/: Authentication.java  SignInActivity.java
7-capstone/app/src/main/java/me/droan/netsu/model/: About.java  Child.java  LastMedicine.java  LastMemo.java  Reading.java  User.java  lastTemperature.java
7-capstone/app/src/main/java/me/droan/netsu/notification/: NotificationReceiver.java  NotificationUtil.java
7-capstone/app/src/main/java/me/droan/netsu/tracker/: TrackerActivity.java  TrackerAdapter.java  TrackerContract.java  TrackerFragment.java  TrackerPresenter.java
7-capstone/app/src/main/java/me/droan/netsu/tracker/customFirebaseui/: CustomFirebaseAdapter.java  CustomFirebaseArray.java
7-capstone/app/src/main/java/me/droan/netsu/widget/: Widget.java  WidgetConfigureActivity.java
7-capstone/app/src/main/res/drawable/: ic_arrow_white_24dp.xml
7-capstone/app/src/main/res/layout/: activity_add_data.xml  activity_add_first_child.xml  activity_login.xml  activity_main.xml  activity_share.xml  activity_tracker.xml  bottom_sheet_add_new_reading.xml  dialog_date_time_picker.xml  fragment_add_child.xml  fragment_add_medicine.xml  fragment_add_memo.xml  fragment_add_temperature.xml  fragment_family.xml  fragment_tracker.xml  item_add_child.xml  item_child.xml  item_reading.xml  widget.xml  widget_configure.xml
7-capstone/app/src/main/res/menu/: menu_child_settings.xml
7-capstone/app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
7-capstone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
7-capstone/app/src/main/res/values-v21/: styles.xml
7-capstone/app/src/main/res/xml/: widget_info.xml
(+87 files in other folders)
